# STM32WB-BLE-PER-Testbench-Android

./: README.md  build.gradle  settings.gradle
app/: MODULE.md  build.gradle
app/src/androidTest/java/com/stm/pertestbench/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stm/pertestbench/: PERApplication.kt  PERViewModel.kt
app/src/main/java/com/stm/pertestbench/activity/param/: ParamActivity.kt  ParamInterface.kt
app/src/main/java/com/stm/pertestbench/activity/scan/: ScanActivity.kt  ScanInterface.kt
app/src/main/java/com/stm/pertestbench/activity/scan/fragment/graph/: GraphFragment.kt  GraphInterface.kt
app/src/main/java/com/stm/pertestbench/activity/scan/fragment/scan/: ScanAdapter.kt  ScanFragment.kt
app/src/main/java/com/stm/pertestbench/ble/: BLEManager.kt  BLEResult.kt  BLETimeoutException.kt
app/src/main/java/com/stm/pertestbench/databinding/: DataBinding.kt
app/src/main/java/com/stm/pertestbench/extension/: AnyExts.kt  ByteArrayExts.kt  IntExts.kt  StringExts.kt
app/src/main/res/drawable/: ic_tbr_cell_shape.xml  ic_tlr_cell_shape.xml  ic_tr_cell_shape.xml
app/src/main/res/layout/: activity_param.xml  activity_scan.xml  fragment_graph.xml  fragment_scan.xml  row_scan_result.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stm/pertestbench/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
